<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SaerchFragment">


    <com.ju.myui.RcvITem
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Dtext="This is desc"
        app:Ttext="This is Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.k_movie_db.widgets.RcvITem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:Dtext="This is desc"
        app:Ttext="This is Title" />

    <com.example.k_movie_db.widgets.RcvITem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:Dtext="This is desc"
        app:Ttext="This is Title" />

    <com.example.k_movie_db.widgets.RcvITem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:Dtext="This is desc"
        app:Ttext="This is Title" />

    <com.example.k_movie_db.widgets.RcvITem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:Dtext="This is desc"
        app:Ttext="This is Title" />

    <com.example.k_movie_db.widgets.RcvITem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:Dtext="This is desc"
        app:Ttext="This is Title" />

    <com.example.k_movie_db.widgets.RcvITem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:Dtext="This is desc"
        app:Ttext="This is Title" />


</LinearLayout>