<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mehedi.k_movie_db.ui.dashboard.HomeFragment">

    <ImageView
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        android:src="@drawable/placeholder"
        android:id="@+id/latestMovie"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.viewpager2.widget.ViewPager2
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        android:src="@drawable/placeholder"
        android:id="@+id/latestMovieVP"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:contentDescription="@string/app_name"
        android:id="@+id/upcomingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Upcoming Movie"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/latestMovieVP" />


    <androidx.recyclerview.widget.RecyclerView
        android:contentDescription="@string/app_name"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upcomingTitle"
        app:spanCount="2"
        tools:listitem="@layout/item_movie" />

</androidx.constraintlayout.widget.ConstraintLayout>